<!DOCTYPE RCC>
<RCC version="1.0">
	<qresource>
		<file alias="raster_layers_icon.png">resources/raster_layers_icon.png</file>
		<file alias="std_proc_icon.png">resources/std_proc_icon.png</file>
		<file alias="arrow_left.png">resources/arrow_left.png</file>
		<file alias="naming_conventions.xls">resources/naming_conventions.xls</file>
		<file alias="addButton.png">resources/addButton.png</file>
		<file alias="modify_tb_icon.png">resources/modify_tb_icon.png</file>
		<file alias="settings.txt">resources/settings.txt</file>
		<file alias="present_day_rasters.json">resources/present_day_rasters.json</file>
		<file alias="compile_tb_icon.png">resources/compile_tb_icon.png</file>
		<file alias="set_pls_icon.png">resources/set_pls_icon.png</file>
		<file alias="arrow_right.png">resources/arrow_right.png</file>
		<file alias="remove_arts_icon.png">resources/remove_arts_icon.png</file>
		<file alias="colour ramp TopoBathym_DRuiz.txt">resources/colour ramp TopoBathym_DRuiz.txt</file>
		<file alias="logo.png">resources/logo.png</file>
		<file alias="prepare_masks_icon.png">resources/prepare_masks_icon.png</file>
		<file alias="arrow_down.png">resources/arrow_down.png</file>
		<file alias="arrow_up.png">resources/arrow_up.png</file>
		<file alias="TA_qgis_color_map.xml">resources/TA_qgis_color_map.xml</file>
		<file alias="vector_layers_icon.svg">resources/vector_layers_icon.svg</file>
		<file alias="color_schemes">resources/color_schemes</file>
		<file alias="removeButton.png">resources/removeButton.png</file>
		<file alias="feat_create_icon.png">resources/feat_create_icon.png</file>
	</qresource>
</RCC>
